amplify/backend/api/communityconnectapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model @auth(
  rules: [
    # Owner can perform all tasks on post
    {allow: owner, operations: [create, update, delete, read]}, 
    # Signed in users can only read
    {allow: private, operations: [read]},
    # The public can read even if they are not signed in 
    {allow: public, operations: [read]}
]) {

  id: ID!
  title: String!
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

