amplify/backend/api/communityconnectapi/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model @auth(
  rules: [
    { allow: owner, operations: [create, update, delete, read] },
    { allow: public, operations: [read] }
  ]
) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany(indexName: "byPost")
}

type Comment @model @index(name: "byPost", fields: ["postID", "content"])
@auth(
  rules: [
    { allow: owner, operations: [create, update, delete, read] },
    { allow: public, operations: [read] }
  ]
) {
  id: ID!
  postID: ID!
  post: Post @belongsTo(fields: ["postID"])
  content: String!
}
